# springboot_demo

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/controller/: AuthUserController.java  DemoController.java  PermController.java
admin/src/main/java/com/example/admin/entity/: AccessLog.java  AccessLoggerInfo.java  AuthUser.java  Menu.java  Order.java
admin/src/main/java/com/example/admin/service/: RedisDistributedLockService.java  TokenService.java
admin/src/main/resources/: application-offline.yml  application.yml  logback-spring.xml
admin/src/test/java/com/example/admin/: AsyncTest.java  CompletableFutureTest.java  CounterDemo.java  Device.java  DeviceMaxIn.java  DistributedLockTest.java  EsTest.java  Item.java  KafkaTest.java  LimitDemo.java  RedisTest.java  ThreadLocalTest05.java  ThreadSafeFormatter.java  ToolUtil.java  User.java
admin/src/test/java/com/example/admin/base/: CollectionsTest.java  DateUtils.java  StringUtilTest.java
admin/src/test/java/com/example/admin/fun/: Blog.java  Demo02LoggerLambdaTest.java  Demo04Runnable.java  Employee.java  FirstChild.java  FunTest.java  Group.java  ListTest.java  MessageBuilder.java  Person.java  PersonResponse.java  PersonSupportVO.java  ScheduleBreak.java  SecondChild.java  StreamTest.java  Support.java  TimeVO.java  User.java
admin/src/test/java/com/example/admin/thread/: GlobExceptionHandler.java  InheritableThreadLocalTest.java  InheritableThreadLocalTest2.java  MyUncaughtExceptionHandler.java  OutOfMemoryGCLimitExceed.java  TestThreadLocal.java  TransmittableThreadLocalTest.java
es/: pom.xml
es/src/main/java/com/example/es/: EsAutoConfiguration.java
es/src/main/java/com/example/es/dao/: AbstractEsCrudDao.java  CrudDao.java  Dao.java  DeleteDao.java  EsCrudDao.java  InsertDao.java  QueryDao.java  UpdateDao.java
es/src/main/java/com/example/es/entity/: Article.java
es/src/test/java/com/example/es/: App.java  ArticleTest.java  ClassUtilTest.java  Image.java  TransportClientTest.java  VideoSlice.java
es/src/test/resources/: application.yml
jpa-multi-tenancy/: pom.xml
jpa-multi-tenancy/src/main/java/com/example/jpamultitenancy/: JpaMultiTenancyApplication.java
jpa-multi-tenancy/src/main/java/com/example/jpamultitenancy/common/: CustomErrorEnum.java
jpa-multi-tenancy/src/main/java/com/example/jpamultitenancy/controller/: AccountController.java  BlogController.java  GroupController.java  LoginController.java  UserController.java
jpa-multi-tenancy/src/main/java/com/example/jpamultitenancy/dto/: LoginUser.java  UserBlogDTO.java  UserRecordDTO.java  UserResponseDTO.java
jpa-multi-tenancy/src/main/java/com/example/jpamultitenancy/security/: AuthenticationEntryPointImpl.java  ElPermissionConfig.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  TokenService.java  UserDetailServiceImpl.java  WebSecurityConfig.java
jpa-multi-tenancy/src/main/java/com/example/jpamultitenancy/vo/: BlogVO.java  EmailVO.java  LoginVO.java
jpa-multi-tenancy/src/main/resources/: application-offline.yml  application-online.yml  application.yml
jpa-multi-tenancy/src/test/java/com/example/jpamultitenancy/: DateTest.java  DemoRepositoryTest.java  JpaMultiTenancyApplicationTests.java  LoginResult.java  ObjectMapperTest.java
mybatis-multi-tenant/: pom.xml
mybatis-multi-tenant/src/main/java/com/example/mybatismultitenant/: MybatisMultiTenantApplication.java
mybatis-multi-tenant/src/main/java/com/example/mybatismultitenant/constant/: CommonConstant.java
mybatis-multi-tenant/src/main/java/com/example/mybatismultitenant/controller/: SysUserController.java
mybatis-multi-tenant/src/main/java/com/example/mybatismultitenant/dao/: SysUserMapper.java
mybatis-multi-tenant/src/main/java/com/example/mybatismultitenant/model/: SysUser.java  Tenant.java  TenantConfig.java
mybatis-multi-tenant/src/main/java/com/example/mybatismultitenant/service/: SysUserService.java
mybatis-multi-tenant/src/main/resources/: application.yml
mybatis-multi-tenant/src/test/java/com/example/mybatismultitenant/: MybatisMultiTenantApplicationTests.java
mybatisplus/: pom.xml
mybatisplus-crud/: pom.xml
mybatisplus-crud/src/main/java/com/example/mybatispluscrud/: MybatisplusCrudApplication.java
mybatisplus-crud/src/main/java/com/example/mybatispluscrud/common/: ExcelListener.java  Test.java
mybatisplus-crud/src/main/java/com/example/mybatispluscrud/controller/: EmployeeController.java  HealthController.java  TeacherController.java
mybatisplus-crud/src/main/java/com/example/mybatispluscrud/entity/: CourseExportTemplate.java  Employee.java  Student.java  Teacher.java
mybatisplus-crud/src/main/java/com/example/mybatispluscrud/mapper/: EmployeeMapper.java  StudentMapper.java  TeacherMapper.java
mybatisplus-crud/src/main/java/com/example/mybatispluscrud/service/: EmployeeService.java  StudentService.java  TeacherService.java
mybatisplus-crud/src/main/resources/: application-offline.yml  application-online.yml  application.yml
mybatisplus-crud/src/test/java/com/example/mybatispluscrud/: BaseMapperTest.java  BaseServiceTest.java  ContiperfTest.java  MybatisplusCrudApplicationTests.java  RedisTest.java
mybatisplus/src/main/java/com/example/mybatisplus/: MpGenerator.java  MybatisplusApplication.java
mybatisplus/src/main/java/com/example/mybatisplus/controller/: SysUserController.java
mybatisplus/src/main/java/com/example/mybatisplus/entity/: BaseEntity.java  DataDict.java  Employee.java  TenantInfo.java  User.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/test/java/com/example/mybatisplus/: App.java  BaseMapperTest.java  BaseServiceTest.java  ComputerIdentifier.java  GeneratorTest.java  RedisConfigurationTest.java
mybatisplus/src/test/java/com/example/mybatisplus/demo/: AddPrice.java  (+3 more)
mybatisplus/src/test/resources/: application.yml
sm/: pom.xml
sm/src/main/java/com/example/sm/: SmApplication.java
sm/src/main/resources/: application.yml
sm/src/test/java/com/example/sm/: TestCompanyServiceImpl.java
(+388 files in other folders)
